BOLD='\033[1m'       #  ${BOLD}      # жирный шрифт (интенсивный цвет)

UNDERLINE='\033[4m'     #  ${UNDERLINE}  # подчеркивание

BLACK='\033[0;30m'     #  ${BLACK}    # чёрный цвет знаков

RED='\033[0;31m'       #  ${RED}      # красный цвет знаков

GREEN='\033[0;32m'     #  ${GREEN}    # зелёный цвет знаков

YELLOW='\033[0;33m'     #  ${YELLOW}    # желтый цвет знаков

BLUE='\033[0;34m'       #  ${BLUE}      # синий цвет знаков

MAGENTA='\033[0;35m'     #  ${MAGENTA}    # фиолетовый цвет знаков

CYAN='\033[0;36m'       #  ${CYAN}      # цвет морской волны знаков

GRAY='\033[0;37m'       #  ${GRAY}      # серый цвет знаков

BREAK='\033[m'       #  ${BREAK}    # все атрибуты по умолчанию

NORMAL='\033[0m'      #  ${NORMAL}    # все атрибуты по умолчанию